MainWindow.xaml

<Window x:Class="WpfApPract1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApPract1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="458">

    <Grid>
        <Grid Margin="0,0,0,-26">
            <Grid.Background>
                <ImageBrush ImageSource="/крутая.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="59.015"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="k7" Height="100" VerticalAlignment="Top" Width="100" Click="k_Click" Margin="0,200,200,0" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k5" Height="100" VerticalAlignment="Center" Width="100" Click="k_Click" Grid.Column="1" Margin="12,0,100,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k1" Height="100" RenderTransformOrigin="0.511,0.502" Width="100" Click="k_Click" Margin="0,0,200,200" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k2" Height="100" Width="100" Click="k_Click" Margin="12,0,100,200" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k9" Height="100" Width="100" Margin="112,200,0,0"  Click="k_Click" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k8" Height="100" Width="100" Margin="12,200,100,0"  Click="k_Click" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k6"  Height="100" Width="100" Margin="112,100,0,100" Click="k_Click" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k3" Height="100" Width="100" Click="k_Click" Margin="112,0,0,200" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button x:Name="k4" Height="100" Width="100" Click="k_Click" Margin="0,100,200,100" Grid.ColumnSpan="2">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="95"/>
                        </Style>
                    </Button.Resources>
                    <Grid Height="16" Width="5">
                        <TextBlock Text="-" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
            <ComboBox x:Name="Vibor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Text="играть за..." Grid.RowSpan="2" Height="22" SelectionChanged="Vibor_SelectionChanged"/>
            <Button x:Name="Snova" Content="Начать заново" HorizontalAlignment="Left" Height="22" Margin="339,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Snova_Click" Width="99" Background="#FFDCF3B5"/>
            <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="55,32,0,0" TextWrapping="Wrap" Text="Вы играете за:" VerticalAlignment="Top" Width="104" FontSize="14" Grid.RowSpan="2" FontWeight="Bold"/>
            <Button x:Name="Konec" Content="Закончить игру" HorizontalAlignment="Left" Margin="339,1,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontWeight="Bold" Background="#FFFDA3A3" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
